<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="Refresh" content="3;url=http://www.baidu.com"> -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>meta</title>
        <style>
            p {
                /* width: 100px;
                height: 100px;
                border: 1px solid #000;
                background: red;
                animation: color 1s; */
                width: 0;
                height: 0;
                /* border: 40px solid red; */
                border-top: 40px solid #000;
                border-right: 40px solid #ff0000;
                border-left: 40px solid #ff0000;
                border-bottom: 40px solid #000
            }
            @keyframes color {
                0% {background: #ccc;} 
                10% {width: 200px; height: 200px;}
                20% {width: 100px; background: palegreen;}
                50% {width: 300px; background: sandybrown;}
                100% {width: 100px; background: rebeccapurple;}
            }
        </style>
    </head>
    <body>
    <p></p>
    <script>
        window.onload = function(){
            // var url = 'https://www.baidu.com/test?queryid=123&name=323&sex=nv';
            // queryUrl(url);
            // function queryUrl(url){
            //     var urlQuery = url.split('?')[1];
            //     var urlList = urlQuery.split('&');
            //     console.log(urlList);
            //     var arr = {};
            //     for(var i= 0; i<urlList.length; i++){
            //         var value = urlList[i].split('=');
            //         arr[value[0]] = value[1];
            //     }
            //     console.log(arr);
            // }
            // var obj = {
            //     a: 1,
            //     fn: function() {
            //         console.log(this.a);
            //     }
            // };
            // var objfn = obj.fn;
            // obj.fn(); // 1
            // objfn(); // undefined
            // obj.fn.call(window); // // undefined
            // var arr = [1,2,3];
            // var param = [4,5,6];
            // function someFn(arr,param){
            //     var x = arr.splice(1,1,param);
            //     return  arr;
            // }
            // console.log(someFn(arr,param));
            var arr = [1,2,3,4,5,6,7,8];
            // console.log(arr.pop());// 8
            console.log(arr.unshift('0'));
            // console.log(arr.splice(2,4)); // [3,4,5,6] 包头不包尾
            // console.log(arr.slice(2,4)); // [3,4] 包头不包尾
            // console.log('12345678'.substr(2,4)); // 3456 包头不包尾 
            // console.log('12345678'.substring(2,4)); // 34 包头不包尾
        }
        
    </script>
    </body>
</html>